# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-10 09:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('newsletter', '0003_auto_20160226_1518'),
        ('fantasmagorie', '0015_auto_20170928_1201'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='flatpage',
            options={'verbose_name': 'Page - template', 'verbose_name_plural': 'Page - templates'},
        ),
        migrations.AddField(
            model_name='movietheater',
            name='newsletter',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='theaters', to='newsletter.Newsletter', verbose_name='Newsletter'),
        ),
        migrations.AlterField(
            model_name='menupage',
            name='page',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='menus', to='fantasmagorie.FlatPage'),
        ),
    ]
