# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-10 16:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fantasmagorie', '0016_auto_20171010_1153'),
    ]

    operations = [
        migrations.AddField(
            model_name='movietheater',
            name='footer_newsletter',
            field=models.TextField(blank=True, help_text='You can use markdown syntax', null=True, verbose_name='Newsletter footer'),
        ),
        migrations.AddField(
            model_name='movietheater',
            name='header_newsletter',
            field=models.TextField(blank=True, help_text='You can use markdown syntax', null=True, verbose_name='Newsletter header'),
        ),
    ]
