# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-22 16:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fantasmagorie', '0019_auto_20171120_1104'),
    ]

    operations = [
        migrations.AddField(
            model_name='movietheater',
            name='extra_html',
            field=models.TextField(blank=True, help_text='Extra HTML code at the end of the page use it for instance for tracking code', null=True, verbose_name='Extra HTML'),
        ),
        migrations.AlterField(
            model_name='movietheater',
            name='facebook_access_token',
            field=models.CharField(blank=True, help_text="To obtain an access token follow the instructions on this : <a href='http://nodotcom.org/python-facebook-tutorial.html'>page</a> (Step 1 to 3). A long-lived is required to prevent expiration of the page token. Note: to post to your own page you do not have to request special permissions.", max_length=500, null=True, verbose_name='Facebook - Access token'),
        ),
        migrations.AlterField(
            model_name='movietheater',
            name='facebook_page_access_token',
            field=models.CharField(blank=True, help_text='Automatically generated. Do not fill this field but clear it if you have errors on Facebook post.', max_length=500, null=True, verbose_name='Facebook - Page access token'),
        ),
    ]
