# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-23 17:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fantasmagorie', '0020_auto_20171122_1715'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='movietheater',
            name='facebook_access_token',
        ),
        migrations.RemoveField(
            model_name='movietheater',
            name='facebook_page_id',
        ),
        migrations.AddField(
            model_name='movietheater',
            name='autopublish_hour_delay',
            field=models.IntegerField(blank=True, help_text='Number of hours before the broadcast. Facebook page must be filled.', null=True, verbose_name='Auto-publish delay in hours'),
        ),
        migrations.AlterField(
            model_name='movietheater',
            name='facebook_page_access_token',
            field=models.CharField(blank=True, help_text="To obtain a page access token follow the instructions on this : <a href='http://nodotcom.org/python-facebook-tutorial.html'>page</a>. A long-lived is required to prevent expiration of the page token. Note: to post to your own page you do not have to request special permissions and to submit your application to Facebook.", max_length=500, null=True, verbose_name='Facebook - Page access token'),
        ),
    ]
