# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-02-16 13:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fantasmagorie', '0022_auto_20171123_1919'),
    ]

    operations = [
        migrations.AddField(
            model_name='movietheater',
            name='facebook_app_id',
            field=models.CharField(blank=True, help_text='Used for meta information on the page', max_length=100, null=True, verbose_name='Facebook - Application ID'),
        ),
        migrations.AlterField(
            model_name='movietheater',
            name='facebook_page_access_token',
            field=models.CharField(blank=True, help_text="To obtain a page access token follow the instructions on this : <a href='http://nodotcom.org/python-facebook-tutorial.html'>page</a>. A script get_facebook_page_token.py is available in the fantasmagory sources to help getting a page token.", max_length=500, null=True, verbose_name='Facebook - Page access token'),
        ),
    ]
