# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-04-07 07:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fantasmagorie', '0023_auto_20180216_1426'),
    ]

    operations = [
        migrations.CreateModel(
            name='SearchQuery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Name')),
                ('slug', models.SlugField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', unique=True, verbose_name='Slug')),
                ('query', models.TextField(verbose_name='Query')),
                ('available', models.BooleanField(default=True, verbose_name='Available')),
                ('default', models.BooleanField(default=True, verbose_name='Default')),
            ],
            options={
                'verbose_name': 'Search query',
                'verbose_name_plural': 'Search queries',
                'ordering': ('name',),
            },
        ),
    ]
