# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2019-02-10 16:11
from __future__ import unicode_literals

from django.db import migrations, models
import oauth2client.contrib.django_util.models


class Migration(migrations.Migration):

    dependencies = [
        ('fantasmagorie', '0025_auto_20190130_1938'),
    ]

    operations = [
        migrations.CreateModel(
            name='CredentialsModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('credential', oauth2client.contrib.django_util.models.CredentialsField(null=True)),
            ],
        ),
        migrations.AlterField(
            model_name='movietheater',
            name='autopublish_day_delay',
            field=models.IntegerField(blank=True, help_text='Number of day before the broadcast. Could be 0 if are published only movies of the day. Facebook page token must be filled.', null=True, verbose_name='Facebook - Auto-publish delay in days'),
        ),
    ]
